# VatesPOC

poc/: _project.xml  pom.xml  testng.xml
poc/src/main/java/vates/config/: Page.java  TestBrowser.java
poc/src/main/java/vates/config/report/: ExtentReportListener.java  TestListener.java
poc/src/main/java/vates/login/: TestGroups.java  TestLogin.java
poc/src/main/java/vates/pages/: LoginPage.java  PageGeneral.java
poc/src/main/resources/: log4j.properties
